AI_KAFKA="31.129.109.44:9092"

AI_KAFKA_CONSUMER_TOPIC="ai-kafka-consumer"
AI_KAFKA_PRODUCER_TOPIC="ai-kafka-producer"

AI_BASE_URL="http://31.129.109.44:8080"

BACKEND_BASE_URL="http://test.ru"